{
    "name": "genuitec.team-extensions.extension-manager",
    "title": "Team Extensions by WebPad",
    "description": "Team Extensions by WebPad",
    "homepage": "http://genuitec.com",
    "version": "0.0.1",
    "author": "Salvador Cabrera <sal@genuitec.com> (http://genuitec.com)",
    "license": "WebPad Commerical License",
    "engines": {
        "brackets": ">=0.24.0"
    },
    "i18n": ["en"]
}